# mintyn-asssessment

./: README.md  pom.xml
commons-module/: pom.xml
commons-module/src/main/java/com/mintyn/: CommonsModuleApplication.java  ResponseStatus.java
commons-module/src/main/java/com/mintyn/exception/: CommonsModuleException.java
commons-module/src/main/java/com/mintyn/response/: ResponseDto.java  ResponseStatus.java
commons-module/src/main/resources/: message.properties
order-report-application/: pom.xml
order-report-application/src/main/java/com/mintyn/: Main.java  OrderReportApplication.java
order-report-application/src/main/java/com/mintyn/config/: SwaggerConfiguration.java
order-report-application/src/main/java/com/mintyn/controller/: ReportServiceController.java
order-report-application/src/main/java/com/mintyn/dto/: ProductOrderReportDto.java  ProductReportResponse.java
order-report-application/src/main/java/com/mintyn/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
order-report-application/src/main/java/com/mintyn/model/: ProductOrderReport.java
order-report-application/src/main/java/com/mintyn/repository/: ProductOrderReportRepository.java
order-report-application/src/main/java/com/mintyn/service/: ProductOrderReportService.java
order-report-application/src/main/java/com/mintyn/service/serviceImpl/: ProductOrderReportServiceImpl.java
order-report-application/src/main/java/com/mintyn/utils/: FileGenerator.java
order-report-application/src/main/resources/: application.yml
order-report-application/src/test/java/com/mintyn/service/serviceImpl/: ProductOrderReportServiceImplTest.java
sales-inventory-management/: pom.xml
sales-inventory-management/src/main/java/com/mintyn/: SalesInventoryManagementApplication.java
sales-inventory-management/src/main/java/com/mintyn/config/: SwaggerConfiguration.java
sales-inventory-management/src/main/java/com/mintyn/controller/: OrderController.java  ProductController.java
sales-inventory-management/src/main/java/com/mintyn/dto/: OrderDto.java  OrderResponseDto.java  ProductDto.java  UpdateProductDto.java
sales-inventory-management/src/main/java/com/mintyn/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
sales-inventory-management/src/main/java/com/mintyn/kafka/report/: ReportSenderImpl.java  ReportSenderService.java
sales-inventory-management/src/main/java/com/mintyn/model/: OrderedProduct.java  Product.java
sales-inventory-management/src/main/java/com/mintyn/repositories/: OrderedProductRepository.java  ProductRepository.java
sales-inventory-management/src/main/java/com/mintyn/service/: OrderedProduct.java  OrderedProductService.java  ProductService.java
sales-inventory-management/src/main/java/com/mintyn/service/serviceImpl/: OrderedProductServiceImplementation.java  ProductServiceImplementation.java
sales-inventory-management/src/main/java/com/mintyn/utils/: OrderMapper.java
sales-inventory-management/src/main/resources/: application.properties  application.yml
sales-inventory-management/src/test/java/com/mintyn/service/serviceImpl/: OrderedProductServiceImplementationTest.java  ProductServiceImplementationTest.java
